-- ============================
-- Career Cave SQL Schema (Updated)
-- ============================

-- ----------------------------
-- USER TABLE
-- ----------------------------
CREATE TABLE Users (
    user_id SERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(150) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    profile_picture VARCHAR(255),
    bio TEXT,
    rating_avg DECIMAL(3,2) DEFAULT 0.0,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ----------------------------
-- LISTING TABLE
-- ----------------------------
CREATE TABLE Listings (
    listing_id SERIAL PRIMARY KEY,
    user_id INT NOT NULL REFERENCES Users(user_id) ON DELETE CASCADE,
    title VARCHAR(150) NOT NULL,
    description TEXT,
    category VARCHAR(50),
    size VARCHAR(20),
    brand VARCHAR(50),
    condition VARCHAR(50),
    price_per_day DECIMAL(10,2) NOT NULL,
    availability_start DATE,
    availability_end DATE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ----------------------------
-- LISTING IMAGE TABLE
-- ----------------------------
CREATE TABLE ListingImages (
    image_id SERIAL PRIMARY KEY,
    listing_id INT NOT NULL REFERENCES Listings(listing_id) ON DELETE CASCADE,
    image_url VARCHAR(255) NOT NULL
);

-- ----------------------------
-- RENTAL TABLE
-- ----------------------------
CREATE TABLE Rentals (
    rental_id SERIAL PRIMARY KEY,
    listing_id INT NOT NULL REFERENCES Listings(listing_id) ON DELETE CASCADE,
    renter_id INT NOT NULL REFERENCES Users(user_id) ON DELETE CASCADE,
    owner_id INT NOT NULL REFERENCES Users(user_id) ON DELETE CASCADE,
    start_date DATE NOT NULL,
    end_date DATE NOT NULL,
    status VARCHAR(20) DEFAULT 'pending',
    deposit_amount DECIMAL(10,2) DEFAULT 0.0,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ----------------------------
-- REVIEW TABLE
-- ----------------------------
CREATE TABLE Reviews (
    review_id SERIAL PRIMARY KEY,
    reviewer_id INT NOT NULL REFERENCES Users(user_id) ON DELETE CASCADE,
    reviewed_user_id INT NOT NULL REFERENCES Users(user_id) ON DELETE CASCADE,
    rental_id INT NOT NULL REFERENCES Rentals(rental_id) ON DELETE CASCADE,
    rating INT CHECK (rating BETWEEN 1 AND 5),
    comment TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ----------------------------
-- EXCHANGE VERIFICATION TABLE
-- ----------------------------
CREATE TABLE ExchangeVerification (
    verification_id SERIAL PRIMARY KEY,
    rental_id INT NOT NULL UNIQUE REFERENCES Rentals(rental_id) ON DELETE CASCADE,
    handoff_video_url VARCHAR(255),
    return_video_url VARCHAR(255),
    verified_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);